# springboot3-microservices

./: HELP.md  README.md  pom.xml
src/main/java/com/practice/: Springboot3TestProjectApplication.java
src/main/java/com/practice/config/: ApplicationProperties.java  KafkaPubConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/practice/domain/: JobsEntity.java
src/main/java/com/practice/mapper/: TestMapper.java
src/main/java/com/practice/repository/: JobsRepository.java
src/main/java/com/practice/rest/: AnimalController.java  KafkaController.java  TestController.java
src/main/java/com/practice/service/: KafkaEventPub.java  KafkaEventSub.java  SendMail.java  TestService.java  TwilioService.java
src/main/resources/: application.yml  banner.txt  test-schema.json
